DECLARE Num1
DECLARE Num2
DECLARE Result
DECALRE Operator
PRINT "Enter the first number:"
INPUT num1

PRINT "Enter the second number:"
INPUT Num2

PRINT "Enter the operator (+, -, *, /):"
INPUT Operator

IF Operator == "+"
    Result <- Num1 + Num2
    PRINT "The result is: " + Result
ELSE IF Operator == "-"
    Result <- Num1 - Num2
    PRINT "The result is: " + Result
ELSE IF Operator == "*"
    Result <- Num1 * Num2
    PRINT "The result is: " + Result
ELSE IF Operator == "/"

    IF Num2 == 0
        PRINT "Error: Division by zero is not allowed."
    ELSE
        Result <- Num1 / Num2
        PRINT "The result is: " + Result
    END IF
ELSE
    PRINT "Error: Invalid operator. Please use one of +, -, *, /."
END IF

